body{
    
    background: black;
    color:white;
}

h1{
    color:royalblue;
    font-size : 40px;
    font-family : cursive;
    text-align: center;
}

h2{
    color:cadetblue;
    font-size : 30px;
    font-family : monospace;
    text-align: center;
}


h3{
    color:mediumaquamarine;
    font-size : 23px;
    font-family : sans-serif;
    text-align: justify;
}

h4, .TituloTablas{
    font-size: 25px;
    color:brown;
}



ul{
    display:flex;
    overflow: hidden;
    width: 90%;
    height=40%;
    margin: 25px auto;
    max-width:1000px;
} 

ul li{
    list-style: none;
    margin:  0 20px;
    transition: 0.5s;
}

ul li a{
    display:block;
    position: relative;
    padding: :5px;
    font-family:sans-serif;
    font-size: 18px;
    color: peachpuff;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
}

ul:hover li a{
    transform: scale(1.25);
    opacity: .2;
    filter: blur(5px);
}

ul li a:hover{
 transform: scale(1.6);
    opacity: 1;
    filter: blur(0px);
}





table{
    border:5px;
    border-color:red;
    word-spacing:10px;
    font-family: cursive;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}


tr td{
    color:red;
    border: 2px solid;
    border-color:gray;
    text-align: center;
}

    

table td:hover{
    background: black;
    color: skyblue;
}

footer{
    background: gray;
    color:white;
    clear:both;/*limpiamos float left*/
    padding: 10px 0px;
    text-align: center;
    
}