body{
    background-image:url(fondoBB8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  
    background-color: #17202A;
    color: cornflowerblue;
    justify-content: center;
    text-align: justify;
    font-size: 20px;
}

#ajustarImagen{
    width= 120px;
    height: 250px;
    border: none;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

h1{
    color:royalblue;
    font-size : 40px;
    font-family : cursive;
    text-align: center;
}

h2{
    color:mediumaquamarine;
    font-size : 30px;
    font-family : sans-serif;
    text-align: justify;
}

h3{
    color:darkturquoise;
    font-size : 23px;
    font-family : fantasy;
    text-align: justify;
}

ul{
    display:flex;
    overflow: hidden;
    width: 90%;
    height=40%;
    margin: 25px auto;
    max-width:1000px;
} 

ul li{
    list-style: none;
    margin:  0 20px;
    transition: 0.5s;
}

ul li a{
    display:block;
    position: relative;
    padding: :5px;
    font-family:sans-serif;
    font-size: 18px;
    color: peachpuff;
    text-align:justify;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
}

ul:hover li a{
    transform: scale(1.25);
    opacity: .2;
    filter: blur(5px);
}

ul li a:hover{
 transform: scale(1.4);
    opacity: 1;
    filter: blur(0px);
}

footer{
    background: black;
    color:white;
    clear:both;/*limpiamos float left*/
    padding: 10px 0px;
    text-align: center;
    
}

