<!DOCTYPE HTML>
<! --Proyecto HTML, CSS y JS 2019-1 -->
<html>
    <head lang="es-ES">
        
        <title>STAR WARS</title>
        
        <meta charset="UTF-8"/>
        
        <link rel="shorcut icon" type="image/x-icon" href="R2D2-icon.png">
        
        <link rel="stylesheet" type="text/css" href="HojaDeEstilos1.css">
        
        <meta name="author" content="Oscar Carrannza"/>
        
        <meta name="copyright" content="UNAM FI Laboratotio Multimedia"/>
        
        <meta name="keyword" content="Star Wars, Guerra de las Galaxias, LucasFilm"/>
        
        <meta name="description" content="Esta es mi página web en la que muestro contenido de una de las mejores películas de todos los tiempo: STAR WARS"/>
        
    </head>
    
    <body >
        <embed src="Star%20Wars%20Intro%20HD%201080p.mp3" hidden="true" autostart="false" loop="false" volume="60">
        <br>
        <div class="LinksPags">
        <!-- Links a otras páginas -->
            <ul>
                <li> <a href="Pagina1Proyecto.html"> INICIO </a> </li>
                <li><a href="Pagina2Proyecto.html"> PERSONAJES </a></li>
                <li><a href="Pagina3Proyecto.html"> VENTA DE PELICULAS </a> </li>
                <li><a href="Pagina4Proyecto.html"> SER PARTE DE LA COMUNIDAD SW </a></li>
            </ul>
        </div>
        
        <div>
        <h1>STAR WARS: INICIO</h1>
        <p align="justify" >
            <font face="Verdana" size="3" color="green">
            Star Wars (conocida también en países hispanohablantes como La guerra de las galaxias) es una serie de películas originalmente concebidas por el cineasta estadounidense <strong>George Lucas</strong>, y posteriormente, producidas y distribuidas por <strong>The Walt Disney Company</strong> a partir de 2012. Normalmente se la considera como un space opera (serial espacial),un subgenero de la ciencia ficción, aunque su creador la define como un soap opera (serial televisivo). Sin embargo, se trata de una serie de fantasía, ya que su finalidad no es predecir un futuro factible, si no el de entretener a través de un mundo imaginario.
            </font>
        </p>
        </div>
            
        
        <div>
        <h2>Primera trilogía</h2>
        <h3>La trilogía original</h3>
        <p>
        La primera película de la serie, <u>Star Wars: Episode IV - A New Hope</u> (1977), estrenada originalmente solo como Star Wars dando nombre a toda la saga, contó con los actores Mark Hamill, Harrison Ford, Carrie Fisher, Alec Guinness, Anthony Daniels, Kenny Baker, Peter Mayhew, Peter Cushing y David Prowse. Aunque tuvo numerosas dificultades durante la producción, <strong>20th Century Fox</strong> se encargó de su distribución y su estreno tuvo lugar el 25 de mayo de 1977. Años después, se convirtió en un fenómeno de la cultura popular a nivel mundial y su influencia ha sido reconocida por numerosos cineastas. El éxito de la película hizo que Lucas se involucrara en la financiación de las dos secuelas que completaron la llamada «trilogía original», <u>Star Wars: Episode V - The Empire Strikes Back</u> (1980) y <u>Star Wars: Episode VI - Return of the Jedi</u> (1983).
        </p>
            
            <img src="HanLukeLeia.jpeg" alt="Personajes de la trilogía original" id="ajustarImagen">

            
            
        <h2>Segunda trilogía: la precuela</h2>
        <p>
        Dieciséis años después de la última película llegó a los cines <u>Star Wars: Episode I - The Phantom Menace</u> (1999), la primera cinta de una nueva trilogía centrada en los años previos a la anterior, una precuela de la saga. <u>Star Wars: Episode II - Attack of the Clones</u> (2002) y <u>Star Wars: Episode III - Revenge of the Sith</u> (2005), estrenadas nuevamente en intervalos de tres años, completaron una saga de producciones que recaudó aproximadamente 5510 millones de dólares estadounidenses entre las seis películas.
        </p>
        
        <img src="Mace,%20Obi-Wan,%20Anakin,%20and%20Padme%20close%20up.jpg" alt="Personajes de la trilogía precuela" id="ajustarImagen">    
            
        <h2>Tercera trilogía: la secuela</h2>
        <p>
        En octubre de 2012 Disney adquirió Lucasfilm, responsable de la producción de las seis películas anteriores,y anunció la realización de una nueva trilogía cinematográfica integrada por <u>Star Wars: Episode VII - The Force Awakens</u> (2015), <u>Star Wars: Episodio VIII - Los últimos Jedi</u> (2017) y <u>Star Wars: Episodio IX</u> (2019). También se anunciaron otras películas derivadas del universo de Star Wars; la primera de ellas lleva por título Rogue One: una historia de Star Wars (2016) y la segunda Han Solo: una historia de Star Wars.
        </p>
        <h3>Película: Star Wars: Episodio IX (2019)</h3>
        <p>Esta película no ha sido estrenada en cines, se espera su lanzamiento para diciembre del 2019. Se tiene una alta espectativa de esta por parte de los fans, ya que sería como la final "definitiva" de toda la saga de increibles películas.</p>
        
            <img src="FinnReyHanChew.jpg" alt="Personajes de la trilogía secuela" id="ajustarImagen">

        </div>
        
        <br><br>
        <footer>
            
             <p>Oscar Carranza©</p>
         </footer>
        
    </body>
    
</html>