<!DOCTYPE HTML>
<! --Proyecto HTML, CSS y JS 2019-1 -->
<html>
    <head lang="es-ES">
        
        <title>STAR WARS</title>
        
        <meta charset="UTF-8"/>
        
        <link rel="shorcut icon" type="image/x-icon" href="R2D2-icon.png">
        
        <link rel="stylesheet" type="text/css" href="HojaDeEstilos3.css">
        
        <meta name="author" content="Oscar Carrannza"/>
        
        <meta name="copyright" content="UNAM FI Laboratotio Multimedia"/>
        
        <meta name="keyword" content="Star Wars, Guerra de las Galaxias, LucasFilm"/>
        
        <meta name="description" content="Esta es mi página web en la que muestro contenido de una de las mejores películas de todos los tiempo: STAR WARS"/>
        
    </head>
    
    <body >
        <embed src="John%20Williams%20-%20The%20Last%20Jedi%20(From%20Star%20Wars%20The%20Last%20JediAudio%20Only).mp3" hidden="true" autostart="false" loop="false" volume="60">
        
        <script>
            alert("No está disponible la venta de esta películas en tu región.");
        </script>
        
        <br>
        <div class="LinksPags">
        <!-- Links a otras páginas -->
            <ul>
                <li> <a href="Pagina1Proyecto.html"> INICIO </a> </li>
                <li><a href="Pagina2Proyecto.html"> PERSONAJES </a></li>
                <li><a href="Pagina3Proyecto.html"> VENTA DE PELICULAS </a> </li>
                <li><a href="Pagina4Proyecto.html"> SER PARTE DE LA COMUNIDAD SW </a></li>
            </ul>
        </div>
        
        <h1>STAR WARS: VENTA DE PELICULAS</h1>
        
        <table align="center">
            <caption>Películas diponibles en Blu-ray Disc</caption>
            
            <tr>
                <td>Epsiodio IV: Una nueva esperanza </td>    
                <td>Episodio V: El imperio contraataca</td> 
                <td>Episodio VI: El regreso del jedi</td>
            </tr>
            
            <tr>
                <td><img src="https://www.seriefanatic.com/wp-content/uploads/2012/03/star-wars-blu-ray-nueva-esperanza.jpg" width="200" hight="335"></td>    
                <td><img src="http://unsoloclic.info/wp-content/uploads/2018/05/Star-Wars-Episode-V-The-Empire-Strikes-Back-1980.jpg" width="200" hight="335"></td> 
                <td><img src="http://unsoloclic.info/wp-content/uploads/2018/01/Star-Wars-Episode-VI-Return-of-the-Jedi-1983-BluRay.jpg" width="200" hight="335"></td>
            </tr>
            
            <tr>
                <td>Precio: $499.90 MXN</td>    
                <td>Precio: $499.90 MXN</td>
                <td>Precio: $499.90 MXN</td>
            </tr>
            
            <tr>
                <td colspan="3">***</td>
            </tr>
            
            <tr>
                <td colspan="3">***</td>
            </tr>
            
            <tr>
                <td>Epsiodio I: La amenaza fantasma </td>    
                <td>Episodio II: El ataque de los clones</td> 
                <td>Episodio III: La venganza de los sith</td>
            </tr>
            
            <tr>
                <td><img src="http://unsoloclic.info/wp-content/uploads/2014/05/Star-Wars-Episode-I-The-Phantom-Menace-1999-BluRay.jpg" width="200" hight="335"></td>    
                <td><img src="https://cloud10.todocoleccion.online/cine-peliculas-dvd/tc/2014/12/06/14/46601153.jpg" width="200" hight="335"></td> 
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/51E9TTSPP9L.jpg" width="200" hight="335"></td>
            </tr>
            
            <tr>
                <td>Precio: $489.90 MXN</td>    
                <td>Precio: $489.90 MXN</td>
                <td>Precio: $489.90 MXN</td>
            </tr>
            
            <tr>
                <td colspan="3">***</td>
            </tr>
            
            <tr>
                <td colspan="3">***</td>    
            </tr>
            
            <tr>
                <td>Epsiodio VII: El despertar de la fuerza </td>    
                <td>Episodio VIII: El ultimo jedi</td> 
                <td>Episodio IX: ******* </td>
            </tr>
            
            <tr>
                <td><img src="http://s2.thcdn.com/productimg/600/600/11216152-6674350609251067.jpg" width="200" hight="335"></td>    
                <td><img src="https://images-na.ssl-images-amazon.com/images/I/81g19UIlAmL._SX342_.jpg" width="200" hight="335"></td> 
                <td><img src="http://www.alterenterprise.com/wp-content/uploads/2014/02/Image-not-available_1.jpg" width="200" hight="335"></td>
            </tr>
            
            <tr>
                <td>Precio: $539.90 MXN</td>    
                <td>Precio: $539.90 MXN</td>
                <td>Precio: N/A </td>
            </tr>
            
            
        </table>
        
        
        <footer>
            
             <p>Oscar Carranza©</p>
         </footer>
        
    </body>
    
    
</html>