<!DOCTYPE HTML>
<! --Proyecto HTML, CSS y JS 2019-1 -->
<html>
    <head lang="es-ES">
        
        <title>STAR WARS</title>
        
        <meta charset="UTF-8"/>
        
        <link rel="shorcut icon" type="image/x-icon" href="R2D2-icon.png">
        
        <link rel="stylesheet" type="text/css" href="HojaDeEstilos2.css">
        
        <meta name="author" content="Oscar Carrannza"/>
        
        <meta name="copyright" content="UNAM FI Laboratotio Multimedia"/>
        
        <meta name="keyword" content="Star Wars, Guerra de las Galaxias, LucasFilm"/>
        
        <meta name="description" content="Esta es mi página web en la que muestro contenido de una de las mejores películas de todos los tiempo: STAR WARS"/>
        
    </head>
    
    <body >
        <embed src="Duel%20Of%20The%20Fates%20from%20Star%20Wars%20Episode%201%20The%20Phantom%20Menace%20(Audio).mp3" hidden="true" autostart="false" loop="false" volume="60">
        <script>
            alert("Página cargada correctamente");
        </script>
        <br>
        <div>
        <!-- Links a otras páginas -->
            <ul class="LinksPags">
                <li class="LinksPags2"> <a class="LinksPags3" href="Pagina1Proyecto.html"> INICIO </a> </li>
                <li class="LinksPags2"><a  class="LinksPags3" href="Pagina2Proyecto.html"> PERSONAJES </a></li>
                <li class="LinksPags2"><a class="LinksPags3" href="Pagina3Proyecto.html"> VENTA DE PELICULAS </a> </li>
                <li class="LinksPags2"><a class="LinksPags3" href="Pagina4Proyecto.html"> SER PARTE DE LA COMUNIDAD SW </a></li>
            </ul>
        </div>
        
        <h1>STAR WARS: PERSONAJES</h1>
        
        <!--Lista NO ordenada 1-->
        <h3 align="center">Hay una gran variedad de personajes en la saga STAR WARS, de los que destacan:</h3>
        
        <ul type="circle" class="ElementosLprinc">
            <li>Personajes humanos</li>
                <ol type="A" class="ElementosL1">
                <li>Luke Skywalker</li>
                <li>Han Solo</li>
                <li>Leia Organa</li>
                <li>Obi Wan Kenobi</li>
                <li>Darth Vader</li>
                <li>Emperador Palpatine</li>
                <li>Lando Calrissian</li>
                </ol>
            <li>Personajes no humanos</li>
                <ol type="I" class="ElementosL1">
                <li>Chewbacca</li>
                <li>Yoda</li>
                <li>Greedo</li>
                <li>Jabba el Hutt</li>
                <li>Comandante Ackbar</li>
                <li>Nien Nunb</li>
                </ol>
            <li>Personajes droides</li>
                <ol class="ElementosL1">
                <li>R2D2</li>
                <li>C3PO</li>

                </ol>
        </ul>
        <br>
        <a href="#abajo1" class="linkInternos">Ver fotos</a>
        <br><br>
        
        <!--Lista NO ordenada 2-->
        <h3 align="center">Hay una gran variedad de naves sorprendentes en la saga STAR WARS, de las que destacan:</h3>
        <ul type="circle" class="ElementosLprinc">
            <li>Naves del Imperio</li>
                <ol type="a" class="ElementosL2">
                <li>Nave de transporte imperial</li>
                <li>Caza TIE</li>
                <li>El Devastador</li>
                </ol>
            <li>Naves de los rebeldes</li>
                <ol type="a" class="ElementosL2">
                <li>Tantive IV</li>
                <li>Halcón Milenario</li>
                 <li>Nave Caza estelar</li>
                </ol>
        </ul>
        <a href="#abajo2" class="linkInternos">Ver fotos</a>
        
        <br><br>
        <a name="abajo1"></a>
        <h4>Vé los personajes:</h4>
        
        <table align="center">
            <caption class="TituloTablas">Personajes humanos</caption>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
                <th>G</th>
            </tr>
            
            <tr>
                <td><a href="https://www.sideshowtoy.com/wp-content/uploads/2017/07/star-wars-luke-skywalker-sixth-scale-hot-toys-feature-903109.jpg" target="_blank" tite="Luke Skywalker">Ver foto de personaje</a></td>    
                <td><a href="https://cdn.vox-cdn.com/thumbor/T6-AbhuHx9CaW4R8qLGMrfXDTP4=/0x12:640x439/1200x800/filters:focal(0x12:640x439)/cdn.vox-cdn.com/uploads/chorus_image/image/48379679/hansolo.0.png" target="_blank">Ver foto de personaje</a></td> 
                <td><a href="https://media.metrolatam.com/2018/01/22/leia-1200x600.jpg" target="_blank">Ver foto de personaje</a></td>
                <td><a href="https://ep01.epimg.net/cultura/imagenes/2017/08/18/actualidad/1503074069_203435_1503074407_noticia_normal.jpg" target="_blank">Ver foto de personaje</a></td>
                <td><a href="https://aa1a5178aef33568e9c4-a77ea51e8d8892c1eb8348eb6b3663f6.ssl.cf5.rackcdn.com/p/full/f1e968bd-fc5f-4d0c-a121-1d1dfb363c5a.jpg" target="_blank">Ver foto de personaje</a></td>
                <td><a href="http://img.europapress.es/fotoweb/fotonoticia_20160904110028_640.jpg" target="_blank">Ver foto de personaje</a></td>
                <td><a href="https://img.europapress.es/fotoweb/fotonoticia_20180710095949_640.jpg" target="_blank">Ver foto de personaje</a></td>
            </tr>    
        </table>
        
        <br>
        
        <table align="center">
            <caption class="TituloTablas">Personajes no humanos</caption>
            <tr>
                <th>I</th>
                <th>II</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
            </tr>
            
            <tr>
                <td><a href="https://lumiere-a.akamaihd.net/v1/images/solo-chewbacca-main_80768fa8.jpeg?region=8%2C0%2C1543%2C868&width=960" target="_blank">Ver foto de personaje</a></td>    
                <td><a href="https://starwarsblog.starwars.com/wp-content/uploads/2017/05/yoda-advice-featured-1.jpg" target="_blank">Ver foto de personaje</a></td> 
                <td><a href="https://pbs.twimg.com/profile_images/719705738763841537/sdrofuoV_400x400.jpg" target="_blank">Ver foto de personaje</a></td>
                <td><a href="https://i.ytimg.com/vi/o0Qhz2A5JXk/maxresdefault.jpg" target="_blank">Ver foto de personaje</a></td>
                <td><a href="https://vignette.wikia.nocookie.net/es.starwars/images/2/29/Admiral_Ackbar_RH.png/revision/latest?cb=20180312035529" target="_blank">Ver foto de personaje</a></td>
                <td><a href="https://vignette.wikia.nocookie.net/moviedatabase/images/7/7f/Nien_Nunb_002.jpg/revision/latest?cb=20160415125615" target="_blank">Ver foto de personaje</a></td>
            </tr>    
        </table>
        
        <br>
        
        <table align="center">
             <caption class="TituloTablas">Personajes droides</caption>
            <tr>
                <th>1</th>
                <th>2</th>
            </tr>
            
            <tr>
                <td><a href="https://www.sideshowtoy.com/wp-content/uploads/2018/05/star-wars-r2-d2-deluxe-sixth-scale-figure-feature-2172.jpg" target="_blank">Ver foto de personaje</a></td>    
                <td><a href="https://lumiere-a.akamaihd.net/v1/images/C-3PO-See-Threepio_68fe125c.jpeg?region=0%2C1%2C1408%2C792&width=960" target="_blank">Ver foto de personaje</a></td> 

            </tr> 
        </table>
        
        
        <br><br><br>
        <a name="abajo2"></a>
        <h4>Vé las naves:</h4>
        
        <table align="center">
            <caption class="TituloTablas">Naves del Imperio</caption>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>
            </tr>
            <tr>
                <td><a href="https://vignette.wikia.nocookie.net/es.starwars/images/d/d3/ImperialShuttle-DB.png/revision/latest?cb=20170816015613" target="_blank">Ver foto de la nave</a></td>    
                <td><a href="https://i.pinimg.com/originals/a5/dc/4b/a5dc4bfacc0564f49c94322e504058eb.jpg" target="_blank">Ver foto de la nave</a></td> 

                <td><a href="http://2.bp.blogspot.com/_BWXh-5GBWTA/TUMNJDWuqXI/AAAAAAAADS4/ULu0iuCHRUg/s1600/DestructorEstelar_ClaseImperator_22_Fractalsponge.jpg" target="_blank">Ver foto de la nave</a></td> 

            </tr>
        </table>
        
        <br>
        <table align="center">
            <caption class="TituloTablas">Naves de la república</caption>
            <tr>
                <th>a</th>
                <th>b</th>
                <th>c</th>

            </tr>
            <tr>
                <td><a href="https://i.ytimg.com/vi/Umz9hqYBGeA/maxresdefault.jpg" target="_blank">Ver foto de la nave</a></td>    
                <td><a href="https://articles-images.sftcdn.net/wp-content/uploads/sites/2/2017/11/hmil.jpg" target="_blank">Ver foto de la nave</a></td> 
                <td><a href="https://vignette.wikia.nocookie.net/es.starwars/images/7/79/Xwing_RS3.jpg/revision/latest?cb=20100128230859" target="_blank">Ver foto de la nave</a></td>

            </tr>
        </table>
        
        <br><br>
        <footer>
            
             <p>Oscar Carranza©</p>
         </footer>
        
    </body>
    
    
</html>